<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Rodríguez | Developer</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div>
            Omar Rodriguez
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li> About </li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <p>Github</p>
            <p>LinkedIn</p>
            <p>Resume</p>
        </div>   

    </header>
</body>
</html>